{
  "id": "focusly",
  "name": "Focusly",
  "short_name": "Focusly",
  "description": "A modern, animated, and responsive Pomodoro timer to boost productivity.",
  "lang": "en",
  "dir": "auto",

  "start_url": "/?source=pwa",
  "scope": "/",
  "scope_extensions": [
    { "origin": "https://your-domain.example" }
  ],

  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#0d7377",
  "theme_color": "#0b1020",

  "categories": ["productivity", "utilities", "education"],

  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/static/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],

  "shortcuts": [
    {
      "name": "Start 25-min Focus",
      "short_name": "Focus 25",
      "description": "Jump straight into a 25-minute focus session.",
      "url": "/?mode=focus25",
      "icons": [{ "src": "/static/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Start 5-min Break",
      "short_name": "Break 5",
      "description": "Quick 5-minute break.",
      "url": "/?mode=break5",
      "icons": [{ "src": "/static/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],

  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "files", "accept": ["text/*"] }]
    }
  },

  "launch_handler": { "client_mode": "focus-existing" },

  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.example.focusly",
      "id": "com.example.focusly"
    }
  ],

  "iarc_rating_id": "YOUR-IARC-RATING-ID",

  "edge_side_panel": {
    "preferred_width": 400
  },

  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "text/plain": [".txt"],
        "application/json": [".json"]
      }
    }
  ],

  "handle_links": "preferred",

  "protocol_handlers": [
    {
      "protocol": "web+focusly",
      "url": "/?open=%s"
    }
  ],

  "widgets": [
    {
      "name": "Focus Timer",
      "description": "Start a Pomodoro directly from your home screen.",
      "src": "/widget/timer.html",
      "type": "text/html",
      "sizes": "200x200"
    }
  ]
}
